src/Watchog.UI/MainWindow.xaml

<Window x:Class="Watchog.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Watchog.UI"
        xmlns:converters="clr-namespace:Watchog.UI.Converters"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        Title="Watchog" Height="480" Width="640"
        Style="{StaticResource OpenSans-Regular}">
    <Window.Resources>
        <converters:VideoThumbnailExtractor x:Key="VideoThumbnailExtractor" />
        <converters:DateTimeHumanizer x:Key="DateTimeHumanizer" />
    </Window.Resources>
    <Grid Margin="20" Background="#16171a">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>
        <Grid x:Name="TitleBar" 
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Margin="0" 
              MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"
              Background="Transparent">
            <TextBlock Text="Watchog" 
                       HorizontalAlignment="Center" 
                       FontSize="15" 
                       Margin="10"
                       Foreground="White" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top" 
                        Margin="10">
                <Button x:Name="MinimizeButton" Width="20" Height="16" Click="MinimizeButton_Click" Margin="0,0,5,0">
                    <Button.Template>
                        <ControlTemplate>
                            <Image>
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="./Icons/Minimize.png" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source" Value="./Icons/MinimizeActive.png" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="CloseButton" Width="20" Height="16" Click="CloseButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image>
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="./Icons/Close.png" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source" Value="./Icons/CloseActive.png" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Margin="0,40,0,0">
            <ListView x:Name="MoviesListView" 
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" 
                     Background="Transparent"
                     BorderBrush="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path=Path, 
                                                    Converter={StaticResource VideoThumbnailExtractor},
                                                    IsAsync=True}"
                                   Width="100" />
                            <Image Source="./Icons/Watched.png" 
                                   Width="32" 
                                   Height="32"
                                   HorizontalAlignment="Right"
                                   Margin="10,0,0,0" />
                            <StackPanel Margin="10,0,0,0" VerticalAlignment="Center" >
                                <TextBlock Text="{Binding Name}" 
                                       Foreground="White" 
                                       FontSize="20"></TextBlock>
                                <TextBlock Text="{Binding UpdateDate,
                                                          Converter={StaticResource DateTimeHumanizer}}" 
                                       Foreground="#dddddd" 
                                       FontSize="12"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
